# 云数惠第三方微信优惠券服务接入需求文档

## 1. 项目概述

### 1.1 项目背景
接入云数惠第三方微信优惠券服务商，封装其发券、回调接口，为合作银行提供统一的优惠券发放服务，并在管理平台展示相关数据。

### 1.2 项目目标
- 与云数惠API对接，实现优惠券发放功能
- 封装标准化接口供合作银行调用
- 提供数据统计和查询功能
- 建立完善的回调处理机制

## 2. 业务需求

### 2.1 合作银行情况
- **银行数量**：不限制合作银行数量，支持几十到上百家银行接入
- **接入方式**：统一标准化接口，支持批量接入

### 2.2 优惠券类型
支持多种优惠券类型：
- 满减券
- 折扣券  
- 代金券

### 2.3 发券场景
- 银行自主搭建发券场景
- 我方提供转接服务，不涉及具体业务场景

### 2.4 业务规模
- **日常发券量**：5,000张/天
- **峰值发券量**：20,000张/天
- **支持银行数量**：几十到上百家

## 3. 系统架构

### 3.1 系统组成
- **云数惠接入层**：对接云数惠API
- **业务封装层**：封装标准化接口
- **数据存储层**：存储发放和核销数据
- **管理平台层**：数据展示和权限管理
- **银行营销平台**：银行端数据查询

### 3.2 业务流程

#### 3.2.1 发券流程
```
用户 → 接入方系统 → 银行营销系统 → 我方系统 → 云数惠 → 微信
```

#### 3.2.2 详细流程步骤
1. **用户进入**：用户通过接入方系统进入
2. **H5页面获取actcode**：actcode为AES加密的二次code+活动编码
3. **验证code有效性**：
   - 参数：code、活动编码、奖励会员
   - 返回：确认会员有效、流水号、用户信息
4. **权益发放**：调用云数惠发放接口
5. **发放结果通知**：接收云数惠回调通知
6. **返回结果**：返回发放成功结果
7. **查询发放结果**：支持发放结果查询

## 4. 技术需求

### 4.1 云数惠API接口
- **加密方式**：RSA2048
- **接口列表**：
  - 发放授权确认
  - 发放优惠券
  - 查询发放结果
  - 发放回调通知
  - 核销回调通知

### 4.2 回调机制
- **发放结果回调**：
  - 发放成功
  - 发放失败
- **核销结果回调**：
  - 核销成功
  - 核销失败

### 4.3 数据存储要求
- **按活动ID存储**：发放成功数量统计
- **核销明细**：详细核销记录
- **发放明细**：详细发放记录
- **查询支持**：供合作银行查询相关数据

## 5. 功能需求

### 5.1 核心功能模块

#### 5.1.1 发券服务模块
- **接口封装**：封装云数惠发券接口
- **参数验证**：验证发券请求参数
- **权限校验**：校验银行发券权限
- **流水记录**：记录发券流水信息

#### 5.1.2 回调处理模块
- **回调接收**：接收云数惠回调通知
- **数据解析**：解析回调数据
- **状态更新**：更新发券/核销状态
- **通知转发**：向银行转发回调通知

#### 5.1.3 查询服务模块
- **发放结果查询**：查询发券结果
- **核销结果查询**：查询核销结果
- **统计数据查询**：查询发放统计数据

#### 5.1.4 数据统计模块
- **发放统计**：按活动ID统计发放数量
- **核销统计**：统计核销数量和金额
- **银行维度统计**：按银行维度统计数据

### 5.2 管理平台功能

#### 5.2.1 用户权限管理
- **分公司业务员**：
  - 角色：业务运营人员
  - 权限：按活动编码分配权限
  - 功能：查看和管理对应活动数据

#### 5.2.2 数据展示
- **发放数据展示**：
  - 发放总量统计
  - 发放成功率统计
  - 按时间维度展示发放趋势
  - 按活动维度展示发放分布

- **核销数据展示**：
  - 核销总量统计
  - 核销率统计
  - 核销金额统计
  - 核销趋势分析

- **银行数据展示**：
  - 各银行发放量统计
  - 各银行核销率对比
  - 银行活跃度分析

### 5.3 银行营销平台功能

#### 5.3.1 权限控制
- **机构号权限**：按银行机构号分配查询权限
- **数据隔离**：银行只能查询自己的相关数据

#### 5.3.2 数据查询
- **发放明细查询**：查询本行发放明细
- **核销明细查询**：查询本行核销明细
- **统计报表查询**：查询本行统计数据

## 6. 接口规范

### 6.1 对外接口（提供给银行）

#### 6.1.1 发券接口
```
POST /api/coupon/issue
```

**请求参数：**
- activityId: 活动ID
- bankCode: 银行编码
- userId: 用户ID
- couponType: 优惠券类型
- amount: 优惠金额
- minAmount: 最小使用金额

**响应参数：**
- code: 响应码
- message: 响应消息
- data: 发券结果数据

#### 6.1.2 查询接口
```
GET /api/coupon/query
```

**请求参数：**
- activityId: 活动ID
- bankCode: 银行编码
- startTime: 开始时间
- endTime: 结束时间
- pageNum: 页码
- pageSize: 页大小

### 6.2 回调接口（接收云数惠回调）

#### 6.2.1 发放回调接口
```
POST /api/callback/issue
```

#### 6.2.2 核销回调接口
```
POST /api/callback/redeem
```

## 7. 数据模型

### 7.1 发放记录表
- id: 主键ID
- activityId: 活动ID
- bankCode: 银行编码
- userId: 用户ID
- couponId: 优惠券ID
- couponType: 优惠券类型
- amount: 优惠金额
- status: 发放状态
- createTime: 创建时间
- updateTime: 更新时间

### 7.2 核销记录表
- id: 主键ID
- couponId: 优惠券ID
- activityId: 活动ID
- bankCode: 银行编码
- userId: 用户ID
- redeemAmount: 核销金额
- redeemTime: 核销时间
- status: 核销状态

### 7.3 活动统计表
- id: 主键ID
- activityId: 活动ID
- bankCode: 银行编码
- issueCount: 发放数量
- issueAmount: 发放金额
- redeemCount: 核销数量
- redeemAmount: 核销金额
- statisticsDate: 统计日期

## 8. 部署要求

### 8.1 环境要求
- 在现有平台基础上增加功能
- 无需独立部署新的技术栈

### 8.2 性能要求
- 支持日发券量5,000张
- 支持峰值发券量20,000张/天
- 支持几十到上百家银行并发访问

## 9. 安全要求

### 9.1 接口安全
- 使用RSA2048加密
- 实现接口签名验证
- 支持HTTPS协议

### 9.2 数据安全
- 敏感数据加密存储
- 实现数据访问权限控制
- 定期数据备份

## 10. 监控和运维

### 10.1 系统监控
- 接口调用量监控
- 接口响应时间监控
- 错误率监控
- 系统资源监控

### 10.2 业务监控
- 发券成功率监控
- 回调处理成功率监控
- 数据同步状态监控

## 11. 风险控制

### 11.1 技术风险
- 云数惠接口稳定性风险
- 高并发处理风险
- 数据同步风险

### 11.2 业务风险
- 发券限额风险
- 重复发券风险
- 数据一致性风险

## 12. 项目计划

### 12.1 开发阶段
1. **需求确认**：1天
2. **接口设计**：2天
3. **开发实现**：10天
4. **联调测试**：3天
5. **上线部署**：1天

### 12.2 验收标准
- 云数惠接口对接成功
- 银行接口功能正常
- 回调处理机制正常
- 管理平台数据展示正常
- 性能指标达到要求

---

**文档版本**：V1.0  
**创建日期**：2024年  
**修订日期**：2024年
